<!doctype html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 255 83% 83%;
--foreground: 269 100% 13%;
--muted: 257 78% 74%;
--muted-foreground: 269 100% 13%;
--popover: 252 100% 99%;
--popover-foreground: 269 100% 13%;
--card: 252 100% 99%;
--card-foreground: 269 100% 13%;
--border: 257 78% 74%;
--input: 257 78% 74%;
--primary: 259 100% 76%;
--primary-foreground: 252 100% 99%;
--secondary: 255 100% 89%;
--secondary-foreground: 269 100% 13%;
--accent: 255 100% 89%;
--accent-foreground: 269 100% 13%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 259 100% 76%;
--radius: 0.75rem;
  }
  .dark {
      --background: 255 100% 1%;
--foreground: 253 100% 97%;
--muted: 262 51% 37%;
--muted-foreground: 253 100% 97%;
--popover: 263 69% 12%;
--popover-foreground: 253 100% 97%;
--card: 263 69% 12%;
--card-foreground: 253 100% 97%;
--border: 262 51% 37%;
--input: 262 51% 37%;
--primary: 260 75% 64%;
--primary-foreground: 252 92% 99%;
--secondary: 262 51% 37%;
--secondary-foreground: 253 100% 97%;
--accent: 262 51% 37%;
--accent-foreground: 253 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 260 75% 64%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Notes Sharing Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script type="module" crossorigin src="/assets/index-DCqlKmIE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DPrcP0ox.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
